{
    "name": "aluno/php_unit",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\":"tests/"
        }
    },
    "authors": [
        {
            "name": "APBielzinx",
            "email": "112442554+APBielzinx@users.noreply.github.com"
        }
    ],
    "phpunit/php-code-coverage":"^4.0.3",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
